/* team Section Style */
.team--section {
    display: flex;
    padding: 112px 85px;
    flex-direction: column;
    gap: 80px;
}

.team--container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.team--title {
    color: black;
    font-weight: normal;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.team--section--heading {
    color: orange;
    font-weight: bold;
    font-size: 40px;
    font-weight: 700;
    line-height: 77px;
}

.team--section--container {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 42.6px;
    grid-template-columns: repeat(4, 1fr);
}

.team--section--card {
    display: flex;
    flex-direction: column;
    gap: 32px;
    flex: 1 0 0;
    background: #fff;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px; /* เพิ่มบรรทัดนี้ */
    border-bottom-right-radius: 12px; /* เพิ่มบรรทัดนี้ */
    justify-content: center;
    align-items: center;
}

.team--section--img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 50%;
    margin: auto;
}

.team--section--img>img {
    width: 150px;
    height: 150px;
    margin-top: 2rem;
    border-radius: 50%;
    display: block;
    object-fit: cover;
}

.team--section--card--content {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.team--section--title {
    color: var(--heading-color);
    font-size: 23px;
    font-weight: 700;
    line-height: 10px;
}

.team--section--description {
    color: var(--black);
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 10px;
}

/* team Style Ends */
