#highlight {
    padding: 2rem 2rem;
}

.Expertise {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 42.6px;
    grid-template-columns: repeat(3, 1fr);
}

.skills--section {
    display: flex;
    padding: 149.33px 85.33px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 106.667px;
}


.ex-card {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 10.6px;
    background: #f1f1f1;
    min-height: 250px;
}

.ex-card:hover {
    border-bottom: 6px solid orange;
}

.ex-card:hover p {
    color: rgb(127, 84, 5);
}

.ex-card:hover h3 {
    color: rgb(207, 152, 49);
}

.ex-img {
    display: flex;
    padding: 13.3px;
    justify-content: center;
    align-items: center;
    gap: 13.3px;
    border-radius: 10.6px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.ex-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.descriptiex-contenton {
    color: var(--black);
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}